<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <RootNamespace>CleanArchitecture.WebUI</RootNamespace>
    <AssemblyName>CleanArchitecture.WebUI</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>