# dotnet-clean-architecture-template

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CleanArchitecture.sln  Dockerfile  LICENSE  Minimdev.CleanArchitecture.Template.csproj  README.md  build_errors.txt  docker-compose.yml  publish.ps1  restore_out.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
.template.config/: ide.host.json  template.json
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundTaskQueue.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
src/Core/CleanArchitecture.Application/Common/Mappings/: MappingProfile.cs
src/Core/CleanArchitecture.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Core/CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/Products/Mappings/: ProductMappingConfig.cs
src/Core/CleanArchitecture.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/CleanArchitecture.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Core/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/Core/CleanArchitecture.Domain/Entities/: Product.cs
src/Core/CleanArchitecture.Domain/Enums/: ProductStatus.cs
src/Core/CleanArchitecture.Domain/Events/: ProductCreatedEvent.cs
src/Core/CleanArchitecture.Domain/Exceptions/: DomainException.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  DependencyInjection.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Identity/Services/: CurrentUserService.cs  TokenService.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CleanArchitecture.Infrastructure.Persistence.csproj  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Shared/: CleanArchitecture.Infrastructure.Shared.csproj  DependencyInjection.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Shared/Extensions/: ResilienceExtensions.cs
src/Infrastructure/CleanArchitecture.Infrastructure.Shared/Services/: BackgroundTaskQueue.cs  DateTimeService.cs  QueuedHostedService.cs  SmtpEmailService.cs
src/Presentation/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/CleanArchitecture.WebAPI/Controllers/: AuthController.cs  JobsController.cs  ProductsController.cs  UsersController.cs
src/Presentation/CleanArchitecture.WebAPI/Infrastructure/: ConfigureSwaggerOptions.cs
src/Presentation/CleanArchitecture.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/CleanArchitecture.WebAPI/wwwroot/js/: scalar.min.js
src/Presentation/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  appsettings.json
src/Presentation/CleanArchitecture.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/CleanArchitecture.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/CleanArchitecture.WebUI/Components/Pages/: Home.razor  Login.razor
src/Presentation/CleanArchitecture.WebUI/Components/Pages/Products/: CreateProductDialog.razor  EditProductDialog.razor  ProductDetailDialog.razor  Products.razor
src/Presentation/CleanArchitecture.WebUI/Components/Pages/Users/: Users.razor
src/Presentation/CleanArchitecture.WebUI/Properties/: launchSettings.json
src/Presentation/CleanArchitecture.WebUI/Services/: ApiAuthenticationStateProvider.cs  AuthClient.cs  AuthorizationMessageHandler.cs  ProductsClient.cs  TokenProvider.cs
src/Presentation/CleanArchitecture.WebUI/Services/Models/: AuthModels.cs  CreateProductCommand.cs  PaginatedList.cs  ProductDto.cs  Result.cs  UpdateProductDto.cs
tests/CleanArchitecture.Application.IntegrationTests/: AuthControllerTests.cs  CleanArchitecture.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ProductsControllerTests.cs  UnitTest1.cs
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Application.UnitTests/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandlerTests.cs  UpdateProductCommandValidatorTests.cs
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj  UnitTest1.cs
